a=int(input("Enter the run scored by player 1"))
b=int(input("Enter the run scored by player 2"))
c=int(input("Enter the run scored by player 3"))
strike_rate_1=(a/60)*100
strike_rate_2=(b/60)*100
strike_rate_3=(c/60)*100
print("Strike Rate of player 1 :",strike_rate_1)
print("Strike Rate of player 2 :",strike_rate_2)
print("Strike Rate of player 3 :",strike_rate_3)
print("Run by player 1 if played 60 ball more :",a*2)
print("Run by player 2 if played 60 ball more :",b*2)
print("Run by player 3 if played 60 ball more :",c*2)
print("Maximum number of sixes by player 1 :",a//6)
print("Maximum number of sixes by player 2 :",b//6)
print("Maximum number of sixes by player 3 :",c//6)
